<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupTheme="@style/AppTheme.AppBarOverlay"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="34dp"

                    app:srcCompat="@drawable/ree" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notify"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:hint="search" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/sub"
android:layout_marginLeft="110dp"

        android:text="Current" />

    <Button
        android:background="@drawable/sub"
        android:id="@+id/button2"
        android:layout_width="180dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:text="Search" />

</LinearLayout>
