<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupTheme="@style/AppTheme.AppBarOverlay"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="34dp"

                    app:srcCompat="@drawable/ree" />
                <TextView

                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notify"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Text Here"
        android:layout_marginBottom="20dp"
        />

    <TimePicker
        android:id="@+id/tp"
        android:layout_width="match_parent"
        android:layout_height="373dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">


        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/bb"
            android:text="set" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bb"
            android:layout_marginLeft="200dp"
            android:text="cancel" />


        <!--- <com.hitomi.cmlibrary.CircleMenu
             android:id="@+id/cm"
             android:layout_width="wrap_content"
             android:layout_height="103dp"
             android:layout_centerInParent="true" />
 -->

    </LinearLayout>

</LinearLayout>